<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MotordroidApp"
    tools:context=".Motordroid" >

    <LinearLayout
        style="@style/Zonas"
        android:layout_weight="3" >

        <ToggleButton
            android:id="@+id/modo1"
            style="@style/BotonMenu"
            android:layout_weight="1"
            android:background="@drawable/modo_man_sel"
            android:checked="true" />

        <ToggleButton
            android:id="@+id/modo2"
            style="@style/BotonMenu"
            android:layout_weight="1"
            android:background="@drawable/modo_vol" />

        <ToggleButton
            android:id="@+id/modo3"
            style="@style/BotonMenu"
            android:layout_weight="1"
            android:background="@drawable/modo_exp" />

        <ToggleButton
            android:id="@+id/modo4"
            style="@style/BotonMenu"
            android:layout_weight="1"
            android:background="@drawable/modo_cir" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/motordroid" />

    <LinearLayout
        style="@style/Zonas"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/modo1Direcion"
            style="@style/ZonaIzq"
            android:layout_weight="1" >

            <LinearLayout
                style="@style/Zonas"
                android:layout_gravity="center_vertical"
                android:layout_weight="2" >

                <Button
                    android:id="@+id/giroIzquierda"
                    style="@style/Botones"
                    android:layout_weight="1"
                    android:background="@drawable/dir_izquierda" />

                <Button
                    android:id="@+id/giroDerecha"
                    style="@style/Botones"
                    android:layout_weight="1"
                    android:background="@drawable/dir_derecha" />
            </LinearLayout>

            <LinearLayout
                style="@style/Zonas"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3" >

                <Button
                    android:id="@+id/vueltaIzquierda"
                    style="@style/Botones"
                    android:layout_weight="1"
                    android:background="@drawable/explora_izq" />

                <Button
                    android:id="@+id/vueltaDerecha"
                    style="@style/Botones"
                    android:layout_weight="1"
                    android:background="@drawable/explora_der" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/motordroid" />

        <LinearLayout
            android:id="@+id/modo1Central"
            style="@style/ZonaCentral"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/luces"
                    style="@style/Botones"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/luz_azul"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                style="@style/Zonas"
                android:layout_weight="1" >

                <ToggleButton
                    android:id="@+id/int_izquierdo"
                    style="@style/Botones"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/int_izquierdo_blanco"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/int_derecho"
                    style="@style/Botones"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/int_derecho_blanco"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/triangulo"
                    style="@style/Botones"
                    android:layout_gravity="center"
                    android:background="@drawable/triangulo_blanco"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/motordroid" />

        <LinearLayout
            android:id="@+id/modo1Velocidad"
            style="@style/ZonaDer"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/acelera"
                style="@style/Botones"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/dir_adelante" />

            <Button
                android:id="@+id/marchaAtras"
                style="@style/Botones"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/dir_atras" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>