<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MotordroidApp"
    tools:context=".Motordroid" >

    <LinearLayout
        style="@style/Zonas"
        android:layout_weight="3" >

        <ToggleButton
            android:id="@+id/modo1"
            style="@style/BotonMenu"
            android:layout_weight="1"
            android:background="@drawable/modo_man"
            android:checked="false" />

        <ToggleButton
            android:id="@+id/modo2"
            style="@style/BotonMenu"
            android:layout_weight="1"
            android:background="@drawable/modo_vol"
            android:checked="false" />

        <ToggleButton
            android:id="@+id/modo3"
            style="@style/BotonMenu"
            android:layout_weight="1"
            android:background="@drawable/modo_exp_sel"
            android:checked="true" />

        <ToggleButton
            android:id="@+id/modo4"
            style="@style/BotonMenu"
            android:layout_weight="1"
            android:background="@drawable/modo_cir"
            android:checked="false" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/motordroid" />

    <LinearLayout
        style="@style/Zonas"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/modo3Direccion"
            style="@style/ZonaIzq"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <Button
                android:id="@+id/exploraUp"
                style="@style/Botones"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/explora_up" />

            <LinearLayout
                style="@style/Zonas"
                android:layout_gravity="center_vertical"
                android:layout_weight="3" >

                <Button
                    android:id="@+id/exploraLeft"
                    style="@style/Botones"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/explora_izq" />

                <Button
                    android:id="@+id/exploraRight"
                    style="@style/Botones"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/explora_der" />
            </LinearLayout>

            <Button
                android:id="@+id/exploraDown"
                style="@style/Botones"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/explora_down" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/motordroid" />

        <LinearLayout
            android:id="@+id/modo3Central"
            style="@style/ZonaCentral"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/autoExplorar"
                    style="@style/Botones"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/auto_negro"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/motordroid" />

        <LinearLayout
            android:id="@+id/modo3Control"
            style="@style/ZonaDer"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <Button
                android:id="@+id/servoUp"
                style="@style/Botones"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/dir_adelante" />

            <LinearLayout
                style="@style/Zonas"
                android:layout_gravity="center_vertical"
                android:layout_weight="3" >

                <Button
                    android:id="@+id/servoLeft"
                    style="@style/Botones"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/dir_izquierda" />

                <Button
                    android:id="@+id/servoRight"
                    style="@style/Botones"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/dir_derecha" />
            </LinearLayout>

            <Button
                android:id="@+id/servoDown"
                style="@style/Botones"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/dir_atras" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>