<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Motordroid" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/modo1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/modo_man_sel"
            android:checked="true"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/modo2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/modo_vol"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/modo3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/modo_exp"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/modo4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/modo_cir" />
    </LinearLayout>
    
    <View
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:background="@color/motordroid"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/giroIzquierda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/dir_izquierda"/>

                <Button
                    android:id="@+id/giroDerecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/dir_derecha" />
                	
            </LinearLayout>
            
                    

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/X"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/comandoX"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/Y"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/comandoY"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        
		<View
             android:layout_width="2dp"
             android:layout_height="fill_parent"
             android:background="@color/motordroid"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#202020"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/luces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/luz_azul" />
            </LinearLayout>
            
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/int_izquierdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/int_izquierdo_blanco" />

                <ToggleButton
                    android:id="@+id/int_derecho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/int_derecho_blanco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/triangulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/triangulo_blanco"  />
            </LinearLayout>
        </LinearLayout>

        <View
             android:layout_width="2dp"
             android:layout_height="fill_parent"
             android:background="@color/motordroid"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:orientation="vertical" >

            <Button
                android:id="@+id/acelera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/dir_adelante"/>

            <Button
                android:id="@+id/marchaAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/dir_atras" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>